# WEB-VIM Project Tree
# Auto-updated: 2026-07-14 01:53:58
# Directories: 30 | Files: 115

WEB-VIM/

в”њв”Ђв”Ђ .astro
в”‚   в”њв”Ђв”Ђ cache
в”‚   в”њв”Ђв”Ђ lock
в”‚   в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ tmp
в”‚   в”њв”Ђв”Ђ config.env
в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”њв”Ђв”Ђ state.json
в”‚   в””в”Ђв”Ђ update_history.json
в”њв”Ђв”Ђ DATACENTER
в”‚   в”њв”Ђв”Ђ Bollywood.csv
в”‚   в”њв”Ђв”Ђ COUNTRIESSTATES.csv
в”‚   в”њв”Ђв”Ђ GREENWICH.csv
в”‚   в”њв”Ђв”Ђ IPL.csv
в”‚   в”њв”Ђв”Ђ PERSONAL.csv
в”‚   в”њв”Ђв”Ђ SAINTS.csv
в”‚   в”њв”Ђв”Ђ TV SHOWS.csv
в”‚   в”њв”Ђв”Ђ Untitled spreadsheet.csv
в”‚   в”њв”Ђв”Ђ YOUTUBERS.csv
в”‚   в””в”Ђв”Ђ all_kundalis.json
в”њв”Ђв”Ђ client
в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cosmic-theme.css
в”‚   в”‚   в””в”Ђв”Ђ js
в”‚   в”‚       в”њв”Ђв”Ђ chakra-renderer.js
в”‚   в”‚       в”њв”Ђв”Ђ chart.js
в”‚   в”‚       в”њв”Ђв”Ђ compression.js
в”‚   в”‚       в”њв”Ђв”Ђ gps-location.js
в”‚   в”‚       в”њв”Ђв”Ђ live-tracker.js
в”‚   в”‚       в”њв”Ђв”Ђ sheet-integration.js
в”‚   в”‚       в”њв”Ђв”Ђ ui-controller.js
в”‚   в”‚       в””в”Ђв”Ђ vimshottari-main.js
в”‚   в””в”Ђв”Ђ templates
в”‚       в”њв”Ђв”Ђ article
в”‚       в”‚   в”њв”Ђв”Ђ article.html
в”‚       в”‚   в”њв”Ђв”Ђ article_view-legacy.html
в”‚       в”‚   в”њв”Ђв”Ђ article_view.html
в”‚       в”‚   в””в”Ђв”Ђ write_article.html
в”‚       в”њв”Ђв”Ђ login
в”‚       в”‚   в””в”Ђв”Ђ login.html
в”‚       в”њв”Ђв”Ђ pages
в”‚       в”‚   в”њв”Ђв”Ђ page1.html
в”‚       в”‚   в”њв”Ђв”Ђ page10.html
в”‚       в”‚   в”њв”Ђв”Ђ page11.html
в”‚       в”‚   в”њв”Ђв”Ђ page12.html
в”‚       в”‚   в”њв”Ђв”Ђ page13.html
в”‚       в”‚   в”њв”Ђв”Ђ page14.html
в”‚       в”‚   в”њв”Ђв”Ђ page15.html
в”‚       в”‚   в”њв”Ђв”Ђ page2.html
в”‚       в”‚   в”њв”Ђв”Ђ page3.html
в”‚       в”‚   в”њв”Ђв”Ђ page4.html
в”‚       в”‚   в”њв”Ђв”Ђ page5.html
в”‚       в”‚   в”њв”Ђв”Ђ page6.html
в”‚       в”‚   в”њв”Ђв”Ђ page7.html
в”‚       в”‚   в”њв”Ђв”Ђ page8.html
в”‚       в”‚   в””в”Ђв”Ђ page9.html
в”‚       в”њв”Ђв”Ђ privacy
в”‚       в”‚   в””в”Ђв”Ђ privacy_policy.html
в”‚       в””в”Ђв”Ђ vimshottari
в”‚           в”њв”Ђв”Ђ includes
в”‚           в”‚   в”њв”Ђв”Ђ base_body_start.html
в”‚           в”‚   в”њв”Ђв”Ђ base_head.html
в”‚           в”‚   в”њв”Ђв”Ђ base_scripts.html
в”‚           в”‚   в”њв”Ђв”Ђ birth_constellation.html
в”‚           в”‚   в”њв”Ђв”Ђ dasha_analysis.html
в”‚           в”‚   в”њв”Ђв”Ђ download_modal.html
в”‚           в”‚   в”њв”Ђв”Ђ form_section.html
в”‚           в”‚   в”њв”Ђв”Ђ live_coordinates.html
в”‚           в”‚   в”њв”Ђв”Ђ meteorology_chakras.html
в”‚           в”‚   в”њв”Ђв”Ђ natal_positions.html
в”‚           в”‚   в””в”Ђв”Ђ target_positions.html
в”‚           в”њв”Ђв”Ђ base.html
в”‚           в””в”Ђв”Ђ vimshottari.html
в”њв”Ђв”Ђ content
в”‚   в””в”Ђв”Ђ durgaa-shapatshati
в”‚       в”њв”Ђв”Ђ 10A.txt
в”‚       в”њв”Ђв”Ђ 11A.txt
в”‚       в”њв”Ђв”Ђ 12A.txt
в”‚       в”њв”Ђв”Ђ 13A.txt
в”‚       в”њв”Ђв”Ђ 1A.txt
в”‚       в”њв”Ђв”Ђ 2A.txt
в”‚       в”њв”Ђв”Ђ 3A.txt
в”‚       в”њв”Ђв”Ђ 4a.txt
в”‚       в”њв”Ђв”Ђ 5A.txt
в”‚       в”њв”Ђв”Ђ 6A.txt
в”‚       в”њв”Ђв”Ђ 7A.txt
в”‚       в”њв”Ђв”Ђ 8A.txt
в”‚       в”њв”Ђв”Ђ 9A.txt
в”‚       в”њв”Ђв”Ђ ganpati-stotra.html
в”‚       в”њв”Ђв”Ђ samapti.txt
в”‚       в””в”Ђв”Ђ shri_ganeshay_namah.txt
в”њв”Ђв”Ђ server
в”‚   в”њв”Ђв”Ђ apps
в”‚   в”‚   в”њв”Ђв”Ђ ROUTES_ADDITION.txt
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ calculations.py
в”‚   в”‚   в”њв”Ђв”Ђ chakras.py
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ dasha_logic.py
в”‚   в”‚   в”њв”Ђв”Ђ pdf_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в”‚   в”њв”Ђв”Ђ tree_manager.py
в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ modules
в”‚   в”‚   в”њв”Ђв”Ђ calculations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ all_planets.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live_positions.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ planet_details.py
в”‚   в”‚   в”њв”Ђв”Ђ chakras
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculator.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ normalize.py
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ dasha_logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ day_details.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main_calculator.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ timestamp_finder.py
в”‚   в”‚   в”њв”Ђв”Ђ pdf_generator
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ article_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf_routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vimshottari_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ tree_manager
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ dasha_sequence.py
в”‚   в”‚       в”њв”Ђв”Ђ datetime_parser.py
в”‚   в”‚       в”њв”Ђв”Ђ dms_converter.py
в”‚   в”‚       в”њв”Ђв”Ђ karve_ascendant.py
в”‚   в”‚       в””в”Ђв”Ђ sub_period_calculator.py
в”‚   в””в”Ђв”Ђ app.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ UPDATE_NOTE.md

# End of Tree
