                      💐    First page    💐

                 1 बार गणपति स्त्रोत करे
            1 માળા જય નીલકંઠ મહાદેવ ની કરવી

शिव उवाच :

देवि त्वं भक्त सुलभे सर्वकार्य विधायिनी ।
कलौ हि कार्य सिद्धयर्थम् उपायं ब्रूहि यत्नतः ॥

देव्युवाच :

श्रृणु देव प्रवक्ष्यामि कलौ सर्वेष्ट साधनम् ।
मया तवैव स्नेहेनाप्यम्बा स्तुतिः प्रकाश्यते ॥

विनियोग :

ॐ अस्य श्रीदुर्गा सप्तश्लोकी स्तोत्र मन्त्रस्य नारायण ॠषिः, अनुष्टुप
छन्दः, श्रीमहाकाली-महालक्ष्मी-महासरस्वत्यो देवताः, श्री दुर्गाप्रीत्यर्थं
सप्तश्लोकी दुर्गापाठे विनियोगः

ध्यानम
ॐ विदुयद्दामसमप्रभां मृगपतिस्कन्धस्थितां भीषणां
कन्याभिः करवालखेटविलसद्धस्ताभिरासेविताम् ।
हस्तेश्चक्रगदासिखेटविशिखांश्चापं गुणं तर्जनीं
बिभ्राणामनलात्मिकां शशिधरां दुर्गा त्रिनेत्रां भजे ॥

                  Sarswati માં ની 1 માળા કરવી